{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon"
  },
  "keywords": [],
  "author": "Hila (https://github.com/hillagvar)",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "nodemon": "^3.1.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "mysql2": "^3.10.0"
  }
}
